<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.mk4h.puddle/src-gen"
    modelPluginID="org.mk4h.puddle" forceOverwrite="true" modelName="Puddle" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Puddle" basePackage="org.mk4h" disposableProviderFactory="true"
      fileExtensions="puddle" ecorePackage="Puddle.ecore#/">
    <genClasses ecoreClass="Puddle.ecore#//Song">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puddle.ecore#//Song/phrases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/keyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/keyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/timeOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/timeNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/timeDen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/octaveOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/baseOctave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/durationOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Song/defaultDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puddle.ecore#//Song/entries"/>
    </genClasses>
    <genClasses ecoreClass="Puddle.ecore#//Phrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Phrase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Phrase/octaveOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Phrase/baseOctave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Phrase/durationOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Phrase/defaultDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puddle.ecore#//Phrase/entries"/>
    </genClasses>
    <genClasses ecoreClass="Puddle.ecore#//Entry"/>
    <genClasses ecoreClass="Puddle.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Note/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Note/octave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Note/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puddle.ecore#//Note/lyrics"/>
    </genClasses>
    <genClasses ecoreClass="Puddle.ecore#//PhraseReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puddle.ecore#//PhraseReference/phrase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
