Manifest-Version: 1.0
Automatic-Module-Name: org.mk4h.puddle
Bundle-ManifestVersion: 2
Bundle-Name: org.mk4h.puddle
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mk4h.puddle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mk4h.puddle.util,
 org.mk4h.generator,
 org.mk4h.parser.antlr,
 org.mk4h.services,
 org.mk4h.serializer,
 org.mk4h.puddle.impl,
 org.mk4h.validation,
 org.mk4h.puddle,
 org.mk4h.parser.antlr.internal,
 org.mk4h,
 org.mk4h.scoping
Import-Package: org.apache.log4j
