Manifest-Version: 1.0
Automatic-Module-Name: org.mk4h.puddle.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.mk4h.puddle.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mk4h.puddle.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mk4h.puddle,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mk4h.ide.contentassist.antlr,
 org.mk4h.ide.contentassist.antlr.internal
