Manifest-Version: 1.0
Automatic-Module-Name: org.mk4h.puddle.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.mk4h.puddle.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mk4h.puddle.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mk4h.puddle,
 org.mk4h.puddle.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mk4h.puddle.ui.internal,
 org.mk4h.ui.contentassist,
 org.mk4h.ui.quickfix
Bundle-Activator: org.mk4h.puddle.ui.internal.PuddleActivator
